PORT=3333
HOST=localhost
NODE_ENV=development
APP_KEY=UyYsggXMqFqOEXd-hWRm2EkjoEPqgrTJ
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=code
MYSQL_PASSWORD=secret
MYSQL_DB_NAME=coodesh
